[27-May-2024 12:19:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/attendance.php on line 99
[27-May-2024 12:21:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/attendance.php on line 99
[27-May-2024 12:21:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/attendance.php on line 99
[27-May-2024 12:24:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/attendance.php on line 99
[27-May-2024 12:29:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/attendance.php on line 99
[27-May-2024 12:30:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/attendance.php on line 99
[27-May-2024 12:43:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/attendance.php on line 99
[27-May-2024 12:45:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/attendance.php on line 99
[27-May-2024 12:48:11 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/digital7/public_html/creativecareeracademy/attendance.php on line 100
[27-May-2024 12:48:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/digital7/public_html/creativecareeracademy/attendance.php on line 100
[27-May-2024 12:48:35 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/digital7/public_html/creativecareeracademy/attendance.php on line 100
[27-May-2024 12:48:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/digital7/public_html/creativecareeracademy/attendance.php on line 100
[27-May-2024 13:00:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'digital7'@'94.130.164.100' to database 'creativecareeracademy' in /home/digital7/public_html/creativecareeracademy/get_students.php on line 6
[27-May-2024 13:00:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'digital7'@'94.130.164.100' to database 'creativecareeracademy' in /home/digital7/public_html/creativecareeracademy/get_students.php on line 6
[27-May-2024 14:14:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/submit_att.php on line 3
[27-May-2024 14:14:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/submit_att.php on line 3
[27-May-2024 14:14:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/submit_att.php on line 3
[27-May-2024 14:14:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/digital7/public_html/creativecareeracademy/submit_att.php on line 3
